<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="form_exit_dialog" classname="form_exit_dialog" left="0" top="0" width="455" height="245" titletext="New Form" onload="form_onload">
    <Layouts>
      <Layout>
        <Static id="Static00" taborder="0" text="LOG IN" left="23.96%" top="23" right="22.64%" height="58" style="align:center;font:bold 22 Dotum;"/>
        <Static id="Static01" taborder="1" text="아이디" left="21.98%" top="101" right="56.92%" height="25" style="align:center;font:bold 9 Dotum;"/>
        <Static id="Static02" taborder="2" text="비밀번호" left="18.9%" top="147" right="56.92%" height="25" style="align:center;font:bold 9 Dotum;"/>
        <Edit id="Edit00" taborder="3" left="43.08%" top="101" right="23.3%" height="25" onkeydown="id_enter"/>
        <Edit id="Edit01" taborder="4" left="43.08%" top="147" right="23.3%" height="25" onkeydown="password_enter" password="true"/>
        <Button id="Button00" taborder="5" text="로그인" left="50.77%" top="188" right="36.26%" height="25" onclick="Button00_onclick"/>
        <Button id="Button01" taborder="6" text="취소" left="64.62%" top="188" right="23.3%" height="25" onclick="Button01_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_login">
        <ColumnInfo>
          <Column id="userId" type="STRING" size="256"/>
          <Column id="userPassword" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_success">
        <ColumnInfo>
          <Column id="userNo" type="STRING" size="256"/>
          <Column id="userName" type="STRING" size="256"/>
          <Column id="authority" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="Edit00" propid="value" datasetid="ds_login" columnid="userId"/>
      <BindItem id="item1" compid="Edit01" propid="value" datasetid="ds_login" columnid="userPassword"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[//온로드
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.Edit00.set_value("admin");
	this.Edit01.set_value("1234");
}

//로그인버튼 클릭시
this.Button00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
// 	var userId = this.Edit00.text;
// 	var userPassword = this.Edit01.text;
	//정보 가지고와서 트랜잭션
	this.transaction("login","http://localhost:8080/nexacro-egov_skill/main/login.do",
	"ds_login=ds_login","ds_success=output1","","fnCallback",false,0,false);
}
//콜백
this.fnCallback = function(){
	trace("로그인 트랜잭션 이후 콜백");
	var userName = this.ds_success.getColumn(0,"userName");
	var userNo = this.ds_success.getColumn(0,"userNo");
	var userAuth = this.ds_success.getColumn(0,"authority");
	//alert(userName + " / "+userNo+" / "+userAuth);
	if(userName != undefined){
		application.gb_userNo = userNo;
		application.gb_userInfo = userName+userAuth;
		this.close();
	}else{
		alert("아이디와 비밀번호를 확인해주세요");
	}
}


//취소버튼 클릭시
this.Button01_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	//프로그램 종료 대화상자 출력 후 예 누르면 프로그램 종료
	var exitDialog = new ChildFrame;
	exitDialog.init("exitDialog_popup", "absolute", 0, 0, 400, 400, 0, 0, "Main::form_exit_dialog.xfdl");
	exitDialog.set_openalign("center middle"); //추가
	exitDialog.showModal(this.getOwnerFrame(),"", this, "");
}

//아이디에서 엔터
this.id_enter = function(obj:Edit, e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13){
		this.Edit01.setFocus(true);
	}
}

//비밀번호에서 엔터
this.password_enter = function(obj:Edit, e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13){
		this.Button00_onclick();
	}
}
]]></Script>
  </Form>
</FDL>
