<?xml version="1.0" encoding="utf-8"?>
<ADL version="1.2">
  <TypeDefinition url="default_typedef.xml"/>
  <GlobalVariables url="globalvars.xml"/>
  <Application id="SkillInventory" codepage="utf-8" language="Korean" loginformurl="" loginformstyle="" windowopeneffect="" windowcloseeffect="" version="" tracemode="none" themeid="default.xtheme">
    <Layout>
      <MainFrame id="mainframe" title="maintitle" defaultfont="" resizable="true" showtitlebar="true" showstatusbar="true" left="0" top="0" width="1024" height="800">
        <VFrameSet id="VFrameSet0" separatesize="50,2*">
          <Frames>
            <ChildFrame id="ChildFrame0" formurl="Main::title.xfdl" showtitlebar="false" showtitleicon="false" autosize="true"/>
            <ChildFrame id="ChildFrame1" formurl="Main::form_main.xfdl" showtitlebar="false" showtitleicon="false"/>
          </Frames>
        </VFrameSet>
      </MainFrame>
    </Layout>
    <ScreenInfo/>
  </Application>
</ADL>
